spring.application.name=alimentos

spring.datasource.url=jdbc:oracle:thin:@wyx2srew33coozae_high
spring.datasource.username=SEGURIDAD1
spring.datasource.password=ClaseBD123456-
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=C:/Users/Frozx/Desktop/CarpetaU/Bimestre4/seguridad/alimentos/Wallet_WYX2SREW33COOZAE
# Configuración de JPA
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

server.port=8080